<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Coursera Week 2</title>
<style>
* {
  box-sizing: border-box;
  padding:10px;
}
h1{
	text-align: center 
}
div {
  background-color: #00FFFF;
  border: 1px solid black;
  position:relative;
}
p {
  width: 100px;
  height: 30px;
  border: 1px solid black;
  text-align: center;
  position:relative;
  top:-26px;
  left:11px;
}
section {
 clear:right;
}
#p1 {
  background-color: #A52A2A;
  float: right;
}
#p2 {
  background-color: #DEB887;
   float: right;
}
#p3 {
  background-color: #5F9EA0;
   float: right;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}



</style>
</head>
<body>
<h1>Our Team</h1>

<div class="row col-lg-4 col-md-6"">
  <p id="p1" >Messi</p>
 
  <section>This is regular content continuing after the the paragraph boxes.wewewewewewewe</section>
</div>

<div class="row col-lg-4 col-md-6">
  <p id="p2">Neymar</p>
 
  <section>This is regular content continuing after the the paragraph boxes.  6565656ttr</section>
</div>

<div class="row col-lg-4 col-md-12">
  <p id="p3" >Suarez</p>
 
  <section>This is regular content continuing after the the paragraph boxes.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</section>
</div>


</body>
</html>
